<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Select Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='categories+' inline='true' name='federated.021ith41einsl111np1n614rviv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.1oa8r4b0iumcni1h3ufo40uvozm5'>
            <connection class='textscan' directory='C:/Users/Atharva/Downloads/Northwind+Traders/Northwind Traders' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1oa8r4b0iumcni1h3ufo40uvozm5' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='date' name='orderDate' ordinal='3' />
              <column datatype='date' name='requiredDate' ordinal='4' />
              <column datatype='date' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipperID' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1oa8r4b0iumcni1h3ufo40uvozm5' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1oa8r4b0iumcni1h3ufo40uvozm5' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='employeeName' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='reportsTo' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1oa8r4b0iumcni1h3ufo40uvozm5' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1oa8r4b0iumcni1h3ufo40uvozm5' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='string' name='quantityPerUnit' ordinal='2' />
              <column datatype='real' name='unitPrice' ordinal='3' />
              <column datatype='integer' name='discontinued' ordinal='4' />
              <column datatype='integer' name='categoryID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1oa8r4b0iumcni1h3ufo40uvozm5' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1oa8r4b0iumcni1h3ufo40uvozm5' name='shippers.csv' table='[shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shipperID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:customerID:qk]&quot;' value='Total Customer Handled' />
          <alias key='&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]&quot;' value='Total Order Handled' />
          <alias key='&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:productName:qk]&quot;' value='Total Product Handled' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitPrice]*[quantity]' />
      </column>
      <column caption='Select Param' datatype='real' name='[Calculation_921267640592588801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Revenue&apos; then sum([Calculation_921267640308371456])&#13;&#10;when &apos;Quantity&apos; then COUNTD([quantity])&#13;&#10;END' />
      </column>
      <column caption='Order Status' datatype='string' name='[Calculation_921267640662392843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [orderDate] &lt; [shippedDate] then &quot;Order Delivered&quot;&#13;&#10;else &quot;Order Pending&quot;&#13;&#10;END' />
      </column>
      <column caption='Select Param Label' datatype='string' name='[Select Param (copy)_921267640598462466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Revenue&apos; then str(round(sum([Calculation_921267640308371456]/1000),1)) + &apos;K&apos;&#13;&#10;when &apos;Quantity&apos; then str(round(COUNTD([quantity])))&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_9593D2051AAB4BC3850FACD495C3AF3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_F1E5CF518919471AB67DBFDABA796419]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_B6087D7CC6AC49D1BD9F7A7A1117E460]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_BAD92BBC58CE475B87F1AC1B06528184]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_79353458CAF949F394FB5DF25C173826]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_15CA7845691D42BC866BEF01EB412058]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[shippers.csv_1FF431E614F648B2B2D7F4460141864B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City ' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Emp. Country' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='orderID (order details.csv)' datatype='integer' name='[orderID (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shipperID (shippers.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[unitPrice (products.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[productName]' derivation='CountD' name='[ctd:productName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_921267640308371456]' derivation='Sum' name='[sum:Calculation_921267640308371456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Category Name)' hidden='true' name='[Tooltip (Category Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.021ith41einsl111np1n614rviv9'>
      <datasources>
        <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
      </datasources>
      <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]'>
        <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]'>
        <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[avg:discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial'>Average Discount</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial'>Average Discount</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='10'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Discount TREND '>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.021ith41einsl111np1n614rviv9].[avg:discount:qk]</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[avg:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'>Average Shipping Cost</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Arial'>Per Order</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[avg:freight:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[avg:freight:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.021ith41einsl111np1n614rviv9].[avg:freight:qk]</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select Param' datatype='real' name='[Calculation_921267640592588801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Revenue&apos; then sum([Calculation_921267640308371456])&#13;&#10;when &apos;Quantity&apos; then COUNTD([quantity])&#13;&#10;END' />
            </column>
            <column caption='Select Param Label' datatype='string' name='[Select Param (copy)_921267640598462466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Revenue&apos; then str(round(sum([Calculation_921267640308371456]/1000),1)) + &apos;K&apos;&#13;&#10;when &apos;Quantity&apos; then str(round(COUNTD([quantity])))&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267640592588801]' derivation='User' name='[usr:Calculation_921267640592588801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Param (copy)_921267640598462466]' derivation='User' name='[usr:Select Param (copy)_921267640598462466:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.021ith41einsl111np1n614rviv9].[usr:Calculation_921267640592588801:qk]' />
              <color column='[federated.021ith41einsl111np1n614rviv9].[usr:Calculation_921267640592588801:qk]' />
              <text column='[federated.021ith41einsl111np1n614rviv9].[none:categoryName:nk]' />
              <text column='[federated.021ith41einsl111np1n614rviv9].[usr:Select Param (copy)_921267640598462466:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[none:categoryName:nk]> ]]></run>
                <run fontname='Arial'>has</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<Sheet name="Sub-categories" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontname='Arial'>Subcategory</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[usr:Select Param (copy)_921267640598462466:nk]> <[Parameters].[Parameter 2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID (customers.csv)]' derivation='CountD' name='[ctd:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[ctd:customerID (customers.csv):qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.021ith41einsl111np1n614rviv9].[ctd:customerID (customers.csv):qk]</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID (customers.csv)]' derivation='CountD' name='[ctd:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[ctd:customerID (customers.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'># CUSTOMERS</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[ctd:customerID (customers.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='City ' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Emp. Country' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='CountD' name='[ctd:productName:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (employees.csv)]' derivation='None' name='[none:city (employees.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (employees.csv)]' derivation='None' name='[none:country (employees.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[employeeID]' derivation='None' name='[none:employeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employeeName]' derivation='None' name='[none:employeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267640308371456]' derivation='Sum' name='[sum:Calculation_921267640308371456:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:customerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:productName:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:customerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[ctd:productName:qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021ith41einsl111np1n614rviv9].[none:employeeID:ok] / ([federated.021ith41einsl111np1n614rviv9].[none:employeeName:nk] / ([federated.021ith41einsl111np1n614rviv9].[none:city (employees.csv):nk] / ([federated.021ith41einsl111np1n614rviv9].[none:country (employees.csv):nk] / [federated.021ith41einsl111np1n614rviv9].[none:title:nk]))))</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267640308371456]' derivation='Sum' name='[sum:Calculation_921267640308371456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]> ]]></run>
                <run fontname='Arial'>has</run>
                <run bold='true' fontname='Arial'><![CDATA[ <[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]> ]]></run>
                <run fontname='Arial'>Revenue</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021ith41einsl111np1n614rviv9].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]> ]]></run>
                <run fontname='Arial'>sold</run>
                <run bold='true' fontname='Arial'><![CDATA[ <[federated.021ith41einsl111np1n614rviv9].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk] + [federated.021ith41einsl111np1n614rviv9].[sum:quantity:qk])</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Order Status' datatype='string' name='[Calculation_921267640662392843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [orderDate] &lt; [shippedDate] then &quot;Order Delivered&quot;&#13;&#10;else &quot;Order Pending&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_921267640662392843]' derivation='None' name='[none:Calculation_921267640662392843:nk]' pivot='key' type='nominal' />
            <column-instance column='[contactName]' derivation='None' name='[none:contactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='None' name='[none:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderID]' derivation='None' name='[none:orderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shippedDate]' derivation='None' name='[none:shippedDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_921267640308371456]' derivation='Sum' name='[sum:Calculation_921267640308371456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitPrice]' derivation='Sum' name='[sum:unitPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[sum:unitPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[sum:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[sum:unitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[sum:discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021ith41einsl111np1n614rviv9].[none:orderID:ok] / ([federated.021ith41einsl111np1n614rviv9].[none:contactName:nk] / ([federated.021ith41einsl111np1n614rviv9].[none:orderDate:ok] / ([federated.021ith41einsl111np1n614rviv9].[none:shippedDate:ok] / [federated.021ith41einsl111np1n614rviv9].[none:Calculation_921267640662392843:nk]))))</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'># ORDERS</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders TREND '>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='0' datatype='integer' name='[Calculation_921267640605863944]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_921267640605876234]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[orderID (order_details.csv)]' derivation='Count' name='[cnt:orderID (order_details.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='orderID (order details.csv)' datatype='integer' name='[orderID (order_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderID (order_details.csv)]' derivation='CountD' name='[pcto:ctd:orderID (order_details.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_921267640605863944]' derivation='Sum' name='[sum:Calculation_921267640605863944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267640605876234]' derivation='Sum' name='[sum:Calculation_921267640605876234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640605863944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.021ith41einsl111np1n614rviv9].[none:companyName (shippers.csv):nk]' />
              <text column='[federated.021ith41einsl111np1n614rviv9].[cnt:orderID (order_details.csv):qk]' />
              <text column='[federated.021ith41einsl111np1n614rviv9].[pcto:ctd:orderID (order_details.csv):qk]' />
              <text column='[federated.021ith41einsl111np1n614rviv9].[none:companyName (shippers.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[cnt:orderID (order_details.csv):qk]> (<[federated.021ith41einsl111np1n614rviv9].[pcto:ctd:orderID (order_details.csv):qk]>)]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[none:companyName (shippers.csv):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640605876234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.021ith41einsl111np1n614rviv9].[ctd:orderID:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640605863944:qk] + [federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640605876234:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productID]' derivation='None' name='[none:productID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267640308371456]' derivation='Sum' name='[sum:Calculation_921267640308371456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitPrice (products.csv)]' derivation='Sum' name='[sum:unitPrice (products.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[unitPrice (products.csv)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[sum:unitPrice (products.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.021ith41einsl111np1n614rviv9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[sum:unitPrice (products.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[avg:discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021ith41einsl111np1n614rviv9].[none:productID:ok] / ([federated.021ith41einsl111np1n614rviv9].[none:productName:nk] / [federated.021ith41einsl111np1n614rviv9].[none:categoryName:nk]))</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267640308371456]' derivation='Sum' name='[sum:Calculation_921267640308371456:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'>REVENUE</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='14'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267640308371456]' derivation='Sum' name='[sum:Calculation_921267640308371456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.021ith41einsl111np1n614rviv9].[sum:Calculation_921267640308371456:qk]</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
          </datasources>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[Tooltip (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action - Sub-categories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[Tooltip (Category Name)]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.021ith41einsl111np1n614rviv9].[none:description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select Param' datatype='real' name='[Calculation_921267640592588801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Revenue&apos; then sum([Calculation_921267640308371456])&#13;&#10;when &apos;Quantity&apos; then COUNTD([quantity])&#13;&#10;END' />
            </column>
            <column caption='Select Param Label' datatype='string' name='[Select Param (copy)_921267640598462466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Revenue&apos; then str(round(sum([Calculation_921267640308371456]/1000),1)) + &apos;K&apos;&#13;&#10;when &apos;Quantity&apos; then str(round(COUNTD([quantity])))&#13;&#10;END' />
            </column>
            <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contactName]' derivation='None' name='[none:contactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267640592588801]' derivation='User' name='[usr:Calculation_921267640592588801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Param (copy)_921267640598462466]' derivation='User' name='[usr:Select Param (copy)_921267640598462466:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[none:contactName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_921267640592588801]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:contactName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.021ith41einsl111np1n614rviv9].[none:contactName:nk]' direction='DESC' using='[federated.021ith41einsl111np1n614rviv9].[usr:Calculation_921267640592588801:qk]' />
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:contactName:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[usr:Select Param (copy)_921267640598462466:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[none:contactName:nk]> ]]></run>
                <run fontname='Arial'>has</run>
                <run bold='true' fontname='Arial'><![CDATA[ <[federated.021ith41einsl111np1n614rviv9].[usr:Select Param (copy)_921267640598462466:nk]> ]]></run>
                <run fontname='Arial'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.021ith41einsl111np1n614rviv9].[none:contactName:nk]</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[usr:Calculation_921267640592588801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
            <column caption='Revenue' datatype='real' name='[Calculation_921267640308371456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select Param' datatype='real' name='[Calculation_921267640592588801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Revenue&apos; then sum([Calculation_921267640308371456])&#13;&#10;when &apos;Quantity&apos; then COUNTD([quantity])&#13;&#10;END' />
            </column>
            <column caption='Select Param Label' datatype='string' name='[Select Param (copy)_921267640598462466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;when &apos;Revenue&apos; then str(round(sum([Calculation_921267640308371456]/1000),1)) + &apos;K&apos;&#13;&#10;when &apos;Quantity&apos; then str(round(COUNTD([quantity])))&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921267640592588801]' derivation='User' name='[usr:Calculation_921267640592588801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Param (copy)_921267640598462466]' derivation='User' name='[usr:Select Param (copy)_921267640598462466:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021ith41einsl111np1n614rviv9].[none:productName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_921267640592588801]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.021ith41einsl111np1n614rviv9].[none:productName:nk]' direction='DESC' using='[federated.021ith41einsl111np1n614rviv9].[usr:Calculation_921267640592588801:qk]' />
          <slices>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:productName:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[none:country:nk]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]</column>
            <column>[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021ith41einsl111np1n614rviv9].[usr:Select Param (copy)_921267640598462466:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[none:productName:nk]> ]]></run>
                <run fontname='Arial'>has</run>
                <run bold='true' fontname='Arial'> </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.021ith41einsl111np1n614rviv9].[usr:Select Param (copy)_921267640598462466:nk]>]]></run>
                <run bold='true' fontname='Arial'>  </run>
                <run fontname='Arial'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.021ith41einsl111np1n614rviv9].[none:productName:nk]</rows>
        <cols>[federated.021ith41einsl111np1n614rviv9].[usr:Calculation_921267640592588801:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employees'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='87300' x='12217' y='940'>
          </zone>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='11734' x='483' y='940'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7051' id='6' type-v2='text' w='86361' x='12734' y='1528'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='24'>NORTHWIND TRADERS | Employee Details</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='89189' id='7' name='Employee Details' show-title='false' w='86421' x='12734' y='9166' />
        <zone h='5288' id='8' type-v2='dashboard-object' w='10078' x='1267' y='47826'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBDD9DAD-DB8A-4DD3-859B-A6D3957885DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5170' id='9' type-v2='dashboard-object' w='10078' x='1328' y='40541'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69B270B3-65D0-4083-AC8A-56CCD15891D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5288' id='10' type-v2='dashboard-object' w='10078' x='1267' y='33373'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44BFEE11-A6D7-417D-9154-98C4AE073306}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3525' id='11' type-v2='text' w='9958' x='1328' y='28085'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Click Here to Navigate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8108' id='12' type-v2='text' w='11044' x='604' y='1175'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>NORTHWIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone h='15864' id='21' is-scaled='1' param='C:/Users/Atharva/AppData/Local/Temp/TableauTemp/0rcta041capm7615ljumq04fxnr3/Sheets1/Image/Screenshot 2023-06-11 at 1.23.56 PM.png' type-v2='bitmap' w='8570' x='1992' y='7756'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='categories+' name='federated.021ith41einsl111np1n614rviv9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Select Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.021ith41einsl111np1n614rviv9'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='43650' x='55867' y='940'>
          </zone>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='11734' x='483' y='940'>
          </zone>
          <zone h='98120' id='61' is-centered='0' type-v2='bitmap' w='43650' x='12217' y='940'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7051' id='6' type-v2='text' w='86361' x='12734' y='1528'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='24'>NORTHWIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone friendly-name='KPI Container' h='21269' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85637' x='12915' y='9283'>
          <zone h='21269' id='12' param='vert' type-v2='layout-flow' w='17139' x='12915' y='9283'>
            <zone fixed-size='73' h='8578' id='13' is-fixed='true' name='REVENUE' show-title='false' w='17139' x='12915' y='9283'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12691' id='14' name='REVENUE TREND' show-title='false' w='17139' x='12915' y='17861'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21269' id='17' is-fixed='true' type-v2='layout-basic' w='17140' x='30054' y='9283'>
            <zone h='8578' id='11' param='vert' type-v2='layout-flow' w='17140' x='30054' y='9283'>
              <zone h='8578' id='15' name='Customers' show-title='false' w='17140' x='30054' y='9283'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='12691' id='18' param='vert' type-v2='layout-flow' w='17140' x='30054' y='17861'>
              <zone h='12691' id='16' name='Customer TREND' show-title='false' w='17140' x='30054' y='17861'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='21269' id='10' param='vert' type-v2='layout-flow' w='17139' x='47194' y='9283'>
            <zone fixed-size='85' h='9988' id='19' is-fixed='true' name='Orders' show-title='false' w='17139' x='47194' y='9283'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='11281' id='20' name='Orders TREND ' show-title='false' w='17139' x='47194' y='19271'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21269' id='9' param='vert' type-v2='layout-flow' w='17140' x='64333' y='9283'>
            <zone fixed-size='97' h='11398' id='21' is-fixed='true' name='Average Shipping Cost' show-title='false' w='17140' x='64333' y='9283'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='9871' id='22' name='Average Shipping Cost TREND' show-title='false' w='17140' x='64333' y='20681'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21269' id='25' is-fixed='true' type-v2='layout-basic' w='17079' x='81473' y='9283'>
            <zone h='13052' id='26' param='vert' type-v2='layout-flow' w='17079' x='81473' y='17500'>
              <zone h='13052' id='24' name='Average Discount TREND ' show-title='false' w='17079' x='81473' y='17500'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='8217' id='27' name='Average Discount' show-title='false' w='17079' x='81473' y='9283'>
            </zone>
          </zone>
        </zone>
        <zone h='33373' id='28' param='vert' type-v2='layout-flow' w='51539' x='12975' y='31140'>
          <zone fixed-size='41' h='4818' id='31' is-fixed='true' type-v2='text' w='51539' x='12975' y='31140'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>Monthly Revenue and Quantity Sold Performance</run>
            </formatted-text>
          </zone>
          <zone h='28555' id='29' name='Month Performance' show-title='false' w='51539' x='12975' y='35958'>
            <layout-cache minheight='101' minwidth='101' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33373' id='32' param='vert' type-v2='layout-flow' w='33313' x='64635' y='31140'>
          <zone fixed-size='39' forceUpdate='true' h='4583' id='36' is-fixed='true' type-v2='text' w='33313' x='64635' y='31140'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>Top &lt;</run>
              <run bold='true' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontname='Arial' fontsize='12'>&gt; Customers</run>
            </formatted-text>
          </zone>
          <zone fixed-size='245' h='28790' id='37' is-fixed='true' name='Top N Customers' show-title='false' w='33313' x='64635' y='35723'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33255' id='38' param='vert' type-v2='layout-flow' w='29451' x='13036' y='64982'>
          <zone fixed-size='39' forceUpdate='true' h='4583' id='41' is-fixed='true' type-v2='text' w='29451' x='13036' y='64982'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>Categories with &lt;</run>
              <run bold='true' fontname='Arial' fontsize='12'>[Parameters].[Parameter 2]</run>
              <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='28672' id='39' name='Category' show-title='false' w='29451' x='13036' y='69565'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33137' id='44' param='vert' type-v2='layout-flow' w='33313' x='64695' y='64982'>
          <zone fixed-size='39' forceUpdate='true' h='4583' id='46' is-fixed='true' type-v2='text' w='33313' x='64695' y='64982'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>Top &lt;</run>
              <run bold='true' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontname='Arial' fontsize='12'>&gt; Customers</run>
            </formatted-text>
          </zone>
          <zone h='28550' id='45' name='Top N Products' show-title='false' w='33313' x='64695' y='69565'>
            <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33608' id='48' param='vert' type-v2='layout-flow' w='22028' x='42547' y='64982'>
          <zone fixed-size='39' forceUpdate='true' h='4583' id='47' is-fixed='true' type-v2='text' w='22028' x='42547' y='64982'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>Order Delivered by Company</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='29025' id='49' name='Pie chart' show-title='false' w='22028' x='42547' y='69565'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33255' id='52' param='vert' type-v2='layout-flow' w='10561' x='1086' y='27967'>
          <zone h='6698' id='51' mode='checkdropdown' name='Month Performance' param='[federated.021ith41einsl111np1n614rviv9].[none:country:nk]' type-v2='filter' values='cascading' w='10561' x='1086' y='27967'>
          </zone>
          <zone h='6698' id='53' mode='checkdropdown' name='Month Performance' param='[federated.021ith41einsl111np1n614rviv9].[yr:orderDate:ok]' type-v2='filter' values='database' w='10561' x='1086' y='34665'>
          </zone>
          <zone h='6698' id='54' mode='checkdropdown' name='Month Performance' param='[federated.021ith41einsl111np1n614rviv9].[mn:orderDate:ok]' type-v2='filter' values='database' w='10561' x='1086' y='41363'>
          </zone>
          <zone custom-title='true' h='6580' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10561' x='1086' y='48061'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Select Param</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6581' id='55' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10561' x='1086' y='54641'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Top N</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4818' id='56' type-v2='dashboard-object' w='10018' x='1267' y='67685'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBDD9DAD-DB8A-4DD3-859B-A6D3957885DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5170' id='57' type-v2='dashboard-object' w='10078' x='1267' y='74736'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0FA75DE-6BB7-42BA-8F70-3BAB89414567}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5523' id='58' type-v2='dashboard-object' w='10078' x='1267' y='82374'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69B270B3-65D0-4083-AC8A-56CCD15891D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3525' id='59' type-v2='text' w='9958' x='1147' y='62632'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Click Here to Navigate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8108' id='60' type-v2='text' w='11044' x='785' y='1880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>NORTHWIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone h='15864' id='62' param='vert' type-v2='layout-flow' w='8570' x='2173' y='8813'>
          <zone h='15864' id='63' is-scaled='1' param='C:/Users/Atharva/Downloads/Icons/Icons/Screenshot 2023-06-11 at 1.23.56 PM.png' type-v2='bitmap' w='8570' x='2173' y='8813'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='87300' x='12217' y='940'>
          </zone>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='11734' x='483' y='940'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7051' id='6' type-v2='text' w='86361' x='12734' y='1528'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='24'>NORTHWIND TRADERS | Order Details</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='90012' id='7' name='Order Details' show-title='false' w='86844' x='12734' y='9166' />
        <zone h='6228' id='8' type-v2='dashboard-object' w='10078' x='1147' y='42303'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0FA75DE-6BB7-42BA-8F70-3BAB89414567}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5875' id='9' type-v2='dashboard-object' w='10139' x='1147' y='50294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69B270B3-65D0-4083-AC8A-56CCD15891D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5288' id='10' type-v2='dashboard-object' w='10078' x='1207' y='34900'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44BFEE11-A6D7-417D-9154-98C4AE073306}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3525' id='11' type-v2='text' w='9958' x='1267' y='29142'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Click Here to Navigate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8108' id='12' type-v2='text' w='11044' x='1086' y='2115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>NORTHWIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone h='15864' id='21' is-scaled='1' param='C:/Users/Atharva/AppData/Local/Temp/TableauTemp/0rcta041capm7615ljumq04fxnr3/Sheets1/Image/Screenshot 2023-06-11 at 1.23.56 PM.png' type-v2='bitmap' w='8570' x='2173' y='9048'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='87300' x='12217' y='940'>
          </zone>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='11734' x='483' y='940'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7051' id='6' type-v2='text' w='86361' x='12734' y='1528'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='24'>NORTHWIND TRADERS | Product Details</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='88954' id='7' name='Product Details' show-title='false' w='86180' x='12794' y='9283' />
        <zone h='5288' id='8' type-v2='dashboard-object' w='10078' x='1207' y='52879'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBDD9DAD-DB8A-4DD3-859B-A6D3957885DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5170' id='9' type-v2='dashboard-object' w='10078' x='1147' y='45593'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0FA75DE-6BB7-42BA-8F70-3BAB89414567}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5288' id='10' type-v2='dashboard-object' w='10078' x='1026' y='38190'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44BFEE11-A6D7-417D-9154-98C4AE073306}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3525' id='11' type-v2='text' w='9958' x='1086' y='32785'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Click Here to Navigate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8108' id='12' type-v2='text' w='11044' x='604' y='1175'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>NORTHWIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone h='15864' id='21' is-scaled='1' param='C:/Users/Atharva/AppData/Local/Temp/TableauTemp/0rcta041capm7615ljumq04fxnr3/Sheets1/Image/Screenshot 2023-06-11 at 1.23.56 PM.png' type-v2='bitmap' w='8570' x='1871' y='7991'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
